import numpy as np
import matplotlib.pyplot as plt

# Parameters
m = 1.0       
k = 1.0   
omega = np.sqrt(k/m)

# Initial conditions
x0 = 1.0      
v0 = 0.0      

# Max time and step size
t_max = 20.0
dt = 0.01
t = np.arange(0, t_max + dt, dt)
N = len(t)

# Exact solution
x_exact = x0 * np.cos(omega*t) + (v0/omega) * np.sin(omega*t)
v_exact = -x0*omega*np.sin(omega*t) + v0*np.cos(omega*t)

# Plot x(t) 
plt.figure()
plt.plot(t, x_exact, label='Exact x(t)')
plt.xlabel('t')
plt.ylabel('x')
plt.title('Harmonic Oscillator: Position vs Time')
plt.legend()
plt.grid(True)

# Phase-space (x(t), v(t)) comparison 
plt.figure()
plt.plot(x_exact, v_exact, label='Exact (x,v)')
plt.xlabel('x')
plt.ylabel('v')
plt.title('Harmonic Oscillator: Phase-Space Trajectory')
plt.legend()
plt.grid(True)

plt.show()
